apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Chart.Name }}-pvc
  namespace: foodgram
  labels:
{{ include "db.labels" . | indent 4 }}
spec:
  accessModes:
    - {{ .Values.statefulset.pvc.accessModes }}
  resources:
    requests:
      storage: {{ .Values.statefulset.pvc.storage }}