apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rabbitmq.secretsName" . }}
  namespace: foodgram
  labels:
{{ include "rabbitmq.labels" . | indent 4 }}
data:
  {{- range $key, $val := .Values.secret }}
  {{ $key }}: {{ $val | b64enc }}
  {{- end }}
